<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0-preview1-27359" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\vs\MvcServer.All\Mvc.Server.Contracts\Mvc.Server.Contracts.csproj" />
  </ItemGroup>

</Project>
