<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0-preview1-27359" />
    <PackageReference Include="OpenIddict.Core" Version="2.0.0-rc1-final" />
    <PackageReference Include="OpenIddict.Models" Version="2.0.0-rc1-final" />
  </ItemGroup>

</Project>
