# GoogleCalendarApi

./: README.md
docs/postman/: ApiCollection.postman_collection.json
src/Mvc.Server/: Dockerfile  Mvc.Server.csproj  Program.cs  Startup.cs  bower.json  config.Production.json  config.json  package.json  secureHeaderSettings.json  web.config
src/Mvc.Server.Auth/: AuthorizationProvider.cs  Dockerfile  Mvc.Server.Auth.csproj  Program.cs  Startup.cs  bower.json  config.Development.json  config.Production.json  config.json  gulpfile.js  package.json
src/Mvc.Server.Auth/Controllers/: AccountController.cs  AuthorizationController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  UserinfoController.cs
src/Mvc.Server.Auth/Infra/: AppBuilderExtensions.cs
src/Mvc.Server.Auth/Infra/Configuration/: AppOptions.cs  Application.cs  Auth.cs  ConnectionStrings.cs  Jwt.cs  TokenGeneration.cs
src/Mvc.Server.Auth/Models/: AuthorizeViewModel.cs  ErrorViewModel.cs  LogoutViewModel.cs
src/Mvc.Server.Auth/Views/: _ViewImports.cshtml
src/Mvc.Server.Auth/Views/Account/: AccessDenied.cshtml
src/Mvc.Server.Auth/Views/Authorization/: Authorize.cshtml  Logout.cshtml
src/Mvc.Server.Auth/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Mvc.Server.Core/: ApplicationConstants.cs  AsyncLock.cs  Mvc.Server.Core.csproj  Permissions.cs
src/Mvc.Server.Core/Utilities/Configuration/: ConfigurationBinder.cs
src/Mvc.Server.DataObjects/: Mvc.Server.DataObjects.csproj
src/Mvc.Server.DataObjects/Configuration/: ApiSettings.cs  AppOptions.cs  Application.cs  Auth.cs  ConnectionStrings.cs  GoogleOptions.cs  Jwt.cs  WebSettings.cs
src/Mvc.Server.DataObjects/Internal/: CalendarOptionalValues.cs  EventOptionalValues.cs
src/Mvc.Server.DataObjects/Request/: CreateEventDto.cs  LoginViewModel.cs  UpdateEventDto.cs
src/Mvc.Server.DataObjects/Response/: CustomResponseError.cs  ErrorViewModel.cs  EventDto.cs  ServiceResponse.cs
src/Mvc.Server.Database/: ApplicationDbContext.cs  Mvc.Server.Database.csproj
src/Mvc.Server.Exceptions/: BadRequestException.cs
src/Mvc.Server.Infrastructure/: Mvc.Server.Infrastructure.csproj
src/Mvc.Server.Infrastructure/Attributes/: CustomExceptionFilterAttribute.cs  FormValueRequiredAttribute.cs  ValidateModelFilterAttribute.cs
src/Mvc.Server.Infrastructure/Extensions/: CustomMiddlewareExtensions.cs
src/Mvc.Server.Infrastructure/Filters/: ApplicationAuthorizeFilter.cs
src/Mvc.Server.Infrastructure/Mvc/: BaseController.cs
src/Mvc.Server.Infrastructure/Security/: PermissionClaims.cs  PermissionHandler.cs  PermissionRequirement.cs
src/Mvc.Server.Infrastructure/Utils/: ReferencesMetadataReferenceFeatureProvider.cs
src/Mvc.Server.Infrastructure/Utils/Middlewares/: CustomErrorMiddleware.cs
src/Mvc.Server.Services/: BaseService.cs  CalendarHelperService.cs  CalendarListHelper.cs  CalendarListService.cs  EventHelper.cs  GoogleCalendarAuthenticator.cs  GoogleCalendarFactory.cs  GoogleService.cs  Mvc.Server.Services.csproj
src/Mvc.Server.Services/Contracts/: IGoogleCalendarAuthenticator.cs
src/Mvc.Server.Services/Utils/: DatabaseDataStore.cs
src/Mvc.Server/Controllers/: AccountController.cs  AuthenticationController.cs  AuthorizationController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  ProtectedController.cs  ResourceController.cs  UserinfoController.cs
src/Mvc.Server/Controllers/Base/: BaseController.cs
src/Mvc.Server/Filters/: ApplicationAuthorizeFilter.cs  CustomExceptionFilterAttribute.cs  PaginationHeadersFilterAttribute.cs  ValidateModelFilterAttribute.cs
src/Mvc.Server/Helpers/: CustomClaims.cs  CustomErrorMiddleware.cs  CustomResponseError.cs  ExampleMiddleware.cs  ExampleMiddlewareExtensions.cs  ReferencesMetadataReferenceFeatureProvider.cs
src/Mvc.Server/Infra/Configuration/: ApiSettings.cs  AppOptions.cs  AuthSettings.cs
src/Mvc.Server/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  AspNetRoleClaim.cs
src/Mvc.Server/Options/: AppOptions.cs  Application.cs  Auth.cs  ConfigurationBinder.cs  ConnectionStrings.cs  Jwt.cs
src/Mvc.Server/Policies/: CustomClaimTypes.cs  PermissionClaims.cs  PermissionHandler.cs  PermissionRequirement.cs
src/Mvc.Server/ViewModels/: AppOptions.cs  Application.cs  Auth.cs  ConfigurationBinder.cs  ConnectionStrings.cs  Jwt.cs
src/Mvc.Server/ViewModels/Account/: LoginViewModel.cs
src/Mvc.Server/Views/: _ViewImports.cshtml
src/Mvc.Server/Views/Account/: Login.cshtml
src/Mvc.Server/Views/Manage/: Index.cshtml
src/Mvc.Server/Views/Protected/: Index.cshtml
src/Mvc.Server/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Mvc.Server/wwwroot/css/: site.css
src/Mvc.Server/wwwroot/lib/bootstrap-touch-carousel/: .bower.json
src/Mvc.Server/wwwroot/lib/jquery/src/: intro.js
src/MvcServer.Entities/: ApplicationRole.cs  ApplicationUser.cs  GoogleUser.cs  MvcServer.Entities.csproj
vs/: nuget.config
vs/MvcServer/: MvcServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
vs/MvcServer.All/: MvcServer.All.sln  docker-compose.override.yml  docker-compose.yml
vs/MvcServer.All/Mvc.Server.Contracts/: IAsyncLock.cs  ICalendarHelperService.cs  ICalendarListHelper.cs  ICalendarListService.cs  IEventService.cs  IGoogleCalendarAuthenticator.cs  Mvc.Server.Contracts.csproj
vs/MvcServer.Auth/: MvcServer.AuthorizationServer.sln  Nuget.config  docker-compose.yml
