<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.31.1" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.31.1.1074" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Mvc.Server.DataObjects\Mvc.Server.DataObjects.csproj" />
  </ItemGroup>

</Project>
