<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\build\resource-server\common.props" />

  <PropertyGroup>
    <TypeScriptEnabled>false</TypeScriptEnabled>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <!--
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0</DefineConstants>
    <OutputPath>bin\Debug\netcoreapp2.0\</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp2.0\Mvc.Server.xml</DocumentationFile>
    <Optimize>false</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
-->

  <PropertyGroup>
    <DockerComposeProjectPath>..\..\vs\MvcServer\docker-compose.dcproj</DockerComposeProjectPath>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Mvc.Server.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Introspection" Version="2.0.0-rc1-final" />
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-rc1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.0-preview1-27296" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.1.0-preview1-27296" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.0-preview1-27296" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.1.0-preview1-27296" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.1.0-preview1-27296" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.0-preview1-27296" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0-preview1-27296" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0-preview1-27296" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.0-preview1-27296" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.0-preview1-27296" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0-preview1-27296" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0-preview1-27296" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.0-preview1-27296" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.0-preview1-27296" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0-preview1-27296" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0-preview1-27296" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.0-preview1-27296" />
    <PackageReference Include="OpenIddict" Version="2.0.0-rc1-0734" />
    <PackageReference Include="OpenIddict.Core" Version="2.0.0-rc1-0734" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-rc1-0734" />
    <PackageReference Include="OpenIddict.Models" Version="2.0.0-rc1-0734" />
    <PackageReference Include="OpenIddict.Mvc" Version="2.0.0-rc1-0734" />
    <PackageReference Include="Serilog" Version="2.6.0-dev-00904" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.1-dev-00061" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.1-dev-00044" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="SwashBuckle.AspNetCore.MicrosoftExtensions" Version="0.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mvc.Server.Core\Mvc.Server.Core.csproj" />
    <ProjectReference Include="..\Mvc.Server.Database\Mvc.Server.Database.csproj" />
    <ProjectReference Include="..\Mvc.Server.DataObjects\Mvc.Server.DataObjects.csproj" />
    <ProjectReference Include="..\Mvc.Server.Exceptions\Mvc.Server.Exceptions.csproj" />
    <ProjectReference Include="..\Mvc.Server.Infrastructure\Mvc.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\MvcServer.Entities\MvcServer.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="config.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="hosting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="package.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
