<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.31.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.31.1" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.31.1.1074" />
    <PackageReference Include="Google.Apis.Core" Version="1.31.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0-preview1-27359" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\vs\MvcServer.All\Mvc.Server.Contracts\Mvc.Server.Contracts.csproj" />
    <ProjectReference Include="..\Mvc.Server.Core\Mvc.Server.Core.csproj" />
    <ProjectReference Include="..\Mvc.Server.Database\Mvc.Server.Database.csproj" />
    <ProjectReference Include="..\Mvc.Server.DataObjects\Mvc.Server.DataObjects.csproj" />
    <ProjectReference Include="..\Mvc.Server.Exceptions\Mvc.Server.Exceptions.csproj" />
    <ProjectReference Include="..\MvcServer.Entities\MvcServer.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlClient">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.data.sqlclient\4.4.0\ref\netstandard2.0\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
